.page_listing {
  font-family: 'Montserrat', sans-serif;

  .section_preface-listing {
    margin-bottom: 4.7rem;
  }

  .section_listing-successful {
    margin-bottom: 12rem;
  }

  .section_listing-exchanges {
    margin-bottom: 7rem;
  }

  .section_our-clients {
    margin-bottom: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .section_listing-extra {
    margin-bottom: 10rem;
  }

  .section_listing-prices {
    margin-bottom: 8rem;
  }

  .section_reviews {
    margin-bottom: 5.5rem;
  }

  .section_team {
    margin-bottom: 5.5rem;
  }

  .section_articles {
    margin-bottom: 9rem;
  }
}
