.section_past-supported-tokens-sto {
  background-color: #fff;

  .title {
    text-align: center;
  }

  .title_type_subtitle {
    text-transform: none;
  }

  .token-list__name {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-size: 1.3rem;
    color: #354158;
  }

  .slider__navigation {
    background-color: #fff;
  }

  .slider__progress-wrapper {
    background-color: #354158;
    opacity: 0.5;
  }

  .slider__progress {
    background-color: #ff6932;
  }

  .slider__p {
    background-color: #ff6932;
  }

  .slider__arrow-left,
  .slider__arrow-right {
    background: url('content/slider-arrow-left.svg') no-repeat center;
    width: 2.9rem;
    height: 2.9rem;
    opacity: 0.5;
    background-size: contain;
  }
}
