.token-list-wrapper .slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  &__body {
    margin-bottom: 1.4rem;
  }

  &__navigation {
    order: 2;
    width: 58rem;
    max-width: 90vw;
  }

  &__arrows {
    justify-content: center;
  }
}

.token-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.1rem 1.85rem;
    width: 8.5rem;
    box-sizing: border-box;
  }

  &__image {
    margin-bottom: 2.8rem;
    width: 6.5rem;
    height: 6.5rem;
    border-radius: 50%;
  }

  &__name {
    text-align: center;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 1.4rem;
    white-space: nowrap;
    color: #ffffff;
  }
}
