.section_reviews {
  .wrapper_shrink {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .headline {
    margin-bottom: 2rem;
    max-width: 55.3rem;
    text-align: center;
  }
}
