@import '~src/common.blocks/imports/media.less';
@import '~src/common.blocks/section/section';

.section_listing-successful {
  &__title {
    margin: 2.2em auto;
    max-width: 16.8em;
    font-size: 3.3rem;
    font-weight: 700;
    line-height: 3.8rem;
    text-align: center;
  }

  .list-text-accent {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    margin-bottom: 3rem;

    @media @under-lg {
      justify-content: center;
    }

    &__container {
      display: flex;
      justify-content: center;
    }

    &__item {
      max-width: 310px;
      min-height: 120px;
      margin-bottom: 2.6875rem;
      margin-right: 6.9rem;
      position: relative;
      border: 2px solid #e7e7e7;
      border-right: 0;
      padding: 2.3125rem 2.57rem 2.25rem 2.1875rem;
      box-sizing: border-box;

      &::after {
        top: 0;
        transform: skew(35deg);
      }

      &::before {
        bottom: 0;
        transform: skew(-35deg);
      }

      &:not(:last-child)::before,
      &:not(:last-child)::after {
        content: '';
        position: absolute;
        width: 2.4px;
        height: 50.2%;
        right: -3rem;
        background-color: #e7e7e7;
      }

      &:last-child {
        border-right: 2px solid #e7e7e7;
      }
    }

    &__title {
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      font-size: 1.6rem;
      letter-spacing: 0.33333333em;
      color: #fd6700;
      margin-bottom: 0.88183422em;
      text-transform: uppercase;
    }

    &__text {
      font-weight: 700;
      line-height: normal;
      font-size: 1.6rem;
      letter-spacing: 0.07575759em;
      color: #000;
      margin-left: 1.7rem;
    }
  }

  &__button {
    font-size: 2.2rem;
    padding: 1.1rem 3.2rem;
  }
}
