.section_description-with-documents {
  padding: 20px 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f8f8f8;

  .wrapper_section-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 4% 0;
    color: #333;
  }

  .o-column-text {
    flex: 1;
    margin-bottom: 2rem;
  }

  .document-files-subsection {
    flex: 1;
    margin-left: 2%;
  }

  .c-column-header {
    max-width: 380px;
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 3px;
    color: #333;
  }

  .c-text-fragment {
    margin-top: 7%;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #f0830e;
  }

  .c-text-fragment::before {
    content: '';
    display: block;
    margin-bottom: 12px;
    width: 24px;
    height: 3.8px;
    background-color: #000000;
  }
}

@media screen and (max-width: 1200px) {
  .section_description-with-documents {
    .wrapper_section-content {
      flex-direction: column;
    }

    .c-column-header {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .o-column-text {
      padding: 0 3px;
      text-align: center;
    }

    .c-text-fragment::before {
      margin-left: auto;
      margin-right: auto;
    }

    .document-files-subsection {
      margin-top: 30px;
    }
  }
}
