.it-member-wrapper {
  width: 30rem;
  max-width: 100%;
  box-sizing: border-box;
  outline: none;
}

.it-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  font-family: 'Poppins', inherit, sans-serif;

  &__photo-wrapper {
    margin-bottom: 3rem;
    width: 25rem;
    max-width: 60vw;
    height: 25rem;
    max-height: 60vw;
    border: 3px solid #ffffff;
    border-radius: 100%;
    box-sizing: border-box;
    box-shadow: -4px 4px 5px rgba(0, 0, 0, 0.2);
  }

  &__photo {
    width: 100%;
    height: 100%;
    border-radius: 100%;
  }

  &__name {
    font-weight: 500;
    font-size: 2rem;
    line-height: normal;
  }

  &__description {
    padding: 2rem 1rem 2rem;
    max-width: 80rem;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: normal;
  }

  &__position {
    margin-bottom: 2rem;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: normal;
    opacity: 0.4;
  }

  &__socials {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }

  &__social {
    padding: 0 1rem;
  }

  &__social-icon {
    height: 2.1rem;
  }

  &__details-button {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: normal;
    opacity: 0.4;
    cursor: pointer;
  }
}
