@import '~src/common.blocks/section/section';

.section_about-slider {
  margin-bottom: 5.5rem;
  .section();

  .wrapper_shrink {
    padding: 0 1.3rem;
    width: 100%;
    max-width: 1210px;
    box-sizing: border-box;
  }

  .headline {
    margin-bottom: 2rem;
    max-width: 55.3rem;
    text-align: center;
  }
}
