.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 6.3rem;
  margin-left: 1rem;
  margin-right: 1rem;
  padding-top: 2.6rem;
  padding-bottom: 2.6rem;
  max-width: 27rem;
  background: #ffffff;
  box-shadow: 0px 25px 30px rgba(0, 0, 0, 0.05);
  border-radius: 14px;
}
