@import '~src/common.blocks/section/section';

.section_sto-overview {
  padding-top: 3.9rem;
  padding-bottom: 3.9rem;
  margin-bottom: calc(15.5rem + 9.7rem);

  @media screen and (max-width: 768px) {
    margin-bottom: 9.7rem;
  }

  .section();

  .wrapper_shrink {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
