.section_why-liquidity-matters {
  font-family: 'Roboto', sans-serif;
  background-color: #fff;

  .wrapper_section-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    padding: 100px 0;
  }

  .o-column {
    flex: 1;
    padding: 0 15px;
  }

  .c-column-header {
    max-width: 460px;
    margin-bottom: 50px;
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 3px;
    color: #333;
  }

  .c-text-fragment {
    margin: 1em 0;
    max-width: 555px;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: left;
    color: #3c3c3c;

    &::after {
      content: '';
      display: block;
      width: 24px;
      height: 2px;
      background-color: #e6e6e6;
      margin-top: 20px;
    }
  }

  .c-text-fragment:nth-last-child(1)::after {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .section_why-liquidity-matters {
    .wrapper_section-content {
      flex-direction: column;
      text-align: center;
      padding-top: 70px;
    }

    .o-column {
      margin-top: 30px;
    }

    .c-column-header {
      text-align: left;
    }
  }
}
