@import '~src/common.blocks/imports/media.less';
@import '~src/common.blocks/section/section';

.section_sto-standart {
  margin-bottom: 2.5rem;
  .section();

  .wrapper_shrink {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .headline {
    margin-bottom: 1.3rem;
    text-align: center;
  }

  .description-title {
    margin-bottom: 5.1rem;
    max-width: 98rem;
    font-size: 2.2rem;
    color: #354158;
    text-align: center;
  }

  .description-wrapper {
    display: flex;
    justify-content: space-between;
    margin: -2rem;
    width: 100%;

    @media @under-sm {
      flex-direction: column;
    }
  }

  .description-text {
    flex: 1;
    margin: 2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 1.53;
    color: #354158;
    opacity: 0.7;
  }
}
