.article {
  padding: 3.6rem 2.6rem 2.3rem 3.3rem;
  min-width: 30rem;
  max-width: 90vw;
  width: calc(33% - 9rem);
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 34px;
  transition: border-color 0.3s, transform 0.3s;

  &:hover {
    border: 1px solid #ff6932;
    transform: scale(1.01);
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3.8rem;
    width: 100%;
  }

  &__header-image {
    max-height: 3.4rem;
  }

  &__header-text {
    font-size: 1.3rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #354158;
  }

  &__main {
    display: flex;
    flex-direction: column;
    margin-bottom: 2.7rem;
    height: 20.2rem;
  }

  &__main-title {
    margin-bottom: 1.3rem;
    max-width: 31.7rem;
    font-size: 2.1rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    line-height: normal;
    color: #354158;
  }

  &__main-text {
    margin-bottom: auto;
    max-width: 32.2rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-size: 1.3rem;
    color: #354158;
  }

  &__main-link {
    margin-bottom: 0;
    margin-top: 1rem;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #ff6932;
  }

  &__footer {
    display: flex;
    align-items: center;
  }

  &__footer-image {
    margin-right: 1.3rem;
  }

  &__footer-link {
    font-size: 1.1rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
  }
}
