.social-links {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  margin: 0 5rem 3rem 0;

  .service {
    margin: 0 1.8rem;
    opacity: 0.2;
    filter: grayscale(100%);
    transition: filter 0.1s, opacity 0.1s, -webkit-filter 0.1s;
    &:hover {
      -webkit-filter: unset;
      filter: unset;
      opacity: 1;
    }

    &__img {
      height: 2.02rem;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .text {
    margin-bottom: 1.3rem;
    color: #000;
    font-size: 1.2rem;
    opacity: 0.3;
    text-align: right;
  }
}
