@import '~src/common.blocks/imports/media.less';
@import '~src/common.blocks/section/section';

.section_welcome-image {
  .section();
  position: relative;
  color: #fff;
  flex-direction: column;
  align-items: center;
  &:after {
    content: '';
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: -3;
  }
  &:before {
    content: '';
    left: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 20rem;
    z-index: -1;
    background: linear-gradient(
      358.71deg,
      #000000 36.99%,
      rgba(0, 0, 0, 0) 100.44%
    );
  }

  .blockquote {
    background-color: rgba(255, 255, 255, 0.1);
    .blockquote__subtitle {
      color: rgba(255, 255, 255, 0.6);
    }
    .blockquote__title {
      color: #ffffff;
    }
    .blockquote__text {
      color: rgba(255, 255, 255, 0.4);
      a {
        color: #ffffff;
        &.colored {
          color: #d13f4c;
        }
      }
    }
  }

  .section_welcome-image__background {
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .wrapper_shrink {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 33.6rem;

    @media @under-md {
      margin-top: 10rem;
    }
  }

  .headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 6rem;

    &._title {
      margin-bottom: 0;
    }

    .title_type_main {
      display: inline;
      margin-bottom: 0.3em;
      font-size: 4.5rem;
      line-height: 1.6em;
      color: #fd6700;
      width: 77rem;
      text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);
      &._white {
        color: #ffffff;
        &:before {
          content: ' ';
        }
      }
    }

    .title_type_second {
      font-weight: 500;
      font-size: 3rem;
      line-height: normal;
      letter-spacing: 0.1em;
      color: rgba(255, 255, 255, 0.6);
      text-transform: uppercase;
      font-family: 'Poppins', sans-serif;
    }

    @media @under-md {
      .title_type_main {
        width: 36rem;
        font-size: 3.5rem;
        line-height: 4rem;
      }
    }
  }

  .button {
    font-weight: 500;
    font-size: 1.5rem;
    color: #ffffff;
    padding: 0.7em 2.4em;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    border-radius: 0;
  }
}
