@import '~src/common.blocks/section/section';

.section_business-growth {
  .section();

  .wrapper_shrink {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .headline {
    max-width: 48.2rem;
    text-align: center;
  }

  .wrapper._cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    margin-right: 3rem;
    margin-bottom: 4.7rem;
    height: 24rem;
    width: 35.1rem;
    max-width: 90vw;

    &__image {
      height: 8rem;
      margin-bottom: 4rem;
    }

    &__title {
      font-size: 2.3rem;
      margin-bottom: 0.39em;
    }

    &__description {
      font-size: 1.6rem;
      line-height: 2.4rem;
    }
  }
}
