@import '~src/common.blocks/section/section';

.section_last-chance {
  .section();

  .wrapper_shrink {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .headline {
    margin-bottom: 5.1rem;
    max-width: 70.2rem;
    text-align: center;
  }

  .title_type_main {
    display: inline;

    &:after {
      content: ' ';
    }
  }

  .title_type_subtitle {
    font-size: 2.3rem;
    line-height: 2.6rem;
    font-weight: 500;
    text-align: center;
    color: #000000;
    opacity: 1;
  }

  .wrapper_buttons {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .button {
    margin-bottom: 2rem;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    width: 24.6rem;

    &:last-child {
      margin-right: 1.5rem;
      margin-left: 1.5rem;
    }
  }

  .button_theme_main {
    color: #fff;
    -webkit-text-fill-color: #fff;
  }
}
