.section._articles {
  margin-bottom: 9.8rem;

  .wrapper._shrink {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .headline {
    margin-bottom: 2.5rem;
    max-width: 70.2rem;
    text-align: center;
  }
}
