@import '../button';

.button_theme_light-orange {
  .button();
  padding: 1.1rem 3.2rem;
  font-size: 2.2rem;
  font-weight: 700;
  background-color: #fd6700;
  color: #fff;
  box-shadow: 0 0 0 3px #fd6700;
  border-radius: 0;

  &:hover {
    background-color: #fd6700;
    color: #fff;
  }
}

.button_theme_light-orange-output {
  .button();
  padding: 1.1rem 3.2rem;
  font-size: 2.2rem;
  font-weight: 700;
  background-color: transparent;
  color: #fff;
  box-shadow: 0 0 0 3px #fd6700;
  border-radius: 0;

  &:hover {
    background-color: #fd6700;
    color: #fff;
  }
}
