@import '~src/common.blocks/section/section';

.section_funding-type {
  margin-bottom: 12.6rem;
  .section();

  .wrapper_shrink {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .headline {
    margin-bottom: 2.5rem;
    max-width: 70.2rem;
    text-align: center;
    color: #354158;
  }

  .wrapper_images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 4rem;
  }

  .wrapper_image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: baseline;
    padding-bottom: 5rem;
  }
  .card_text {
    text-align: center;
    font-size: 2.3rem;
    line-height: 2.6rem;
  }

  .title_type_section {
    font-size: 2.2rem;
    line-height: 2.5rem;
  }

  .button_theme_main_wide {
    width: 24.6rem;
    font-size: 1.5rem;
  }
}
