@import '~reset-css/less/reset.less';
@import (css) url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500');
@import (css) url('https://fonts.googleapis.com/css?family=Poppins');

@import './imports/media.less';
@import './display/display';
@import './section/section';
@import './flex/flex';
@import './wrapper/wrapper';
@import './title/title';
@import './text/text';

@import './button/button';
@import './button/_theme_light/button_theme_light';
@import './button/_theme_orange/button_theme_orange';
@import './button/_theme_white/button_theme_white';

@import './card/card';
@import './card/_theme_light/card_theme_light';
@import './card/_type_column/card_type_column';
@import './card/_theme_dark/card_theme_dark';
@import './card/_theme_tall/card_theme_tall';

html {
  font-size: 10px;

  @media @under-lg {
    font-size: 8px;
  }
}

body {
  overflow-x: hidden;
  font-family: 'Ubuntu', sans-serif;
}

button {
  all: unset;
}
