.error {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.4rem;
  padding: 1em;
  box-sizing: border-box;
}
.error__title {
  font-size: 12.75em;
  color: #ff6932;
  font-weight: 800;
}
.error__subtitle {
  font-size: 1.625em;
  color: #000000;
  margin-top: -0.5em;
  margin-bottom: 1.75em;
}
.error__button {
  font-size: 1.125em;
  letter-spacing: 0.07em;
  color: #ff6932;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid #ff6932;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 1em;
  &:hover {
    background-color: #ff6932;
    color: #ffffff;
    transition: all 0.3s;
  }
}
