.card_theme_features-list {
  .card__title {
    margin-bottom: 3.4rem;
    font-weight: 700;
    line-height: 3.1rem;
    font-size: 3rem;
  }

  .card__description {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    font-size: 1.8rem;
  }

  .card__image {
  }

  .card__list {
    padding-left: 2.3rem;
  }
}
