.section_create-security-token {
  .headline {
    text-align: center;
  }

  .headline .title_type_section-big-attention {
    margin-bottom: 0.9rem;
  }

  .headline .title_type_subtitle {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    line-height: 1.2;
    font-size: 2.3rem;
    text-align: center;
    color: #000000;
    opacity: 1;
  }
}
