.page_security {
  .section._articles {
    margin-bottom: 9.8rem;
  }

  .section._business-growth {
    margin-bottom: 4.9rem;
  }

  .section._code-example {
    margin-bottom: 5.9rem;
  }

  .section._footer {
    margin-top: 15rem;
  }

  .section._last-chance {
    margin-bottom: 9rem;
  }

  .section._launch-sto {
    margin-bottom: 9.6rem;
  }

  .section._platinum-equivalency {
    margin-bottom: 11rem;
  }

  .section._preface {
    margin-bottom: 9rem;
  }

  .section._reviews {
    margin-bottom: 9rem;
  }

  .section._securities-services {
    margin-bottom: 12.6rem;
  }

  .section._service-providers {
    margin-bottom: 9rem;
  }

  .section._sto-advantages {
    margin-bottom: 6.4rem;
  }

  .section._sto-standart {
    margin-bottom: 5.17rem;
  }

  .section._team {
    margin-bottom: 5.5rem;
  }
}
