@import '~src/common.blocks/imports/media.less';
@import '~src/common.blocks/section/section';

.section_securities-services {
  .section();

  .wrapper_shrink {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .wrapper_cards {
    position: relative;
    width: 100%;
    height: 64.5rem;
    background: url('~src/images/section-securities-services/background.png')
      no-repeat top;
    background-size: contain;

    @media @under-md {
      height: unset;
    }
  }

  .card {
    position: absolute;
    align-items: flex-start;
    width: 25.5rem;
    text-align: left;

    &__title {
      margin-bottom: 0.6rem;
    }

    &:nth-child(1) {
      top: 6.7rem;
      left: 2rem;
    }

    &:nth-child(2) {
      top: 6.7rem;
      right: 0;
    }

    &:nth-child(3) {
      bottom: 6.3rem;
      right: 0;
    }

    &:nth-child(4) {
      bottom: 0;
      left: calc(43%);
      width: 27.7rem;
    }

    &:nth-child(5) {
      bottom: 9rem;
      left: 1rem;
    }

    @media @under-md {
      &:nth-child(n) {
        position: relative;
        top: unset;
        left: unset;
        right: unset;
        bottom: unset;
        margin-bottom: 2.5rem;
      }
    }
  }
}
