@import (css)
  url('https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900');
.page_zmest {
  font-family: 'Fira Sans', sans-serif;

  .section_reviews {
    margin-bottom: 9rem;
  }

  .section_team {
    margin-bottom: 5.5rem;
  }

  .section {
    padding-bottom: 4.5em;
    .container {
      flex-direction: column;
    }
    .section__header {
      margin-top: 1.8em;
      margin-bottom: 1.7em;
      margin-left: 1em;
      margin-right: 1em;
    }
  }
  @media (max-width: 991px) {
    .section {
      padding-bottom: 5.5em;
      .section__header {
        margin-top: 2.8em;
      }
    }
  }
  @media (max-width: 767px) {
    .section {
      padding-bottom: 3.5em;
      .section__header {
        margin-top: 1.8em;
      }
    }
  }
  .section__header {
    font-size: 2.125rem;
    line-height: 1.47;
    font-weight: bold;
    color: #000000;
    text-align: center;
  }

  .container {
    width: 1160px;
    max-width: 100%;
    margin: 0 auto;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .col-md-4 {
      width: 33%;
      box-sizing: border-box;
    }
  }
  @media (max-width: 767px) {
    .row {
      flex-direction: column;
      .col-md-4 {
        width: 100%;
      }
    }
  }
  .text-center {
    text-align: center;
  }

  .section-anchor {
    img {
      max-width: 100%;
    }
    .overlay {
      z-index: 1;
    }
    .container {
      position: relative;
      z-index: 2;
    }
    .col-lg-8 {
      max-width: 80%;
      margin: 0 auto;
    }
    &.cases {
      .owl-carousel {
        display: flex;
        .item {
          flex: 1;
        }
      }
    }
    &.contact {
      .form-group {
        .form-control {
          box-sizing: border-box;
          width: 100%;
        }
      }
      .btn {
        background-color: #fff;
        cursor: pointer;
      }
    }
  }
  @media (max-width: 991px) {
    .section-anchor {
      &.cases {
        .owl-carousel {
          flex-direction: column;
          box-sizing: border-box;
          max-width: 100%;
          .item {
            box-sizing: border-box;
            max-width: 100%;
          }
        }
      }
    }
  }
  a {
    transition: all 0.2s ease;
  }
  .navbar-default {
    height: 100px;
    background-color: #fff;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.1);
    height: 100px;
    z-index: 19;
  }
  .navbar-default .navbar-nav > li > a {
    padding-top: 37px;
    padding-bottom: 40px;
    border-top: 3px solid transparent;
  }
  .navbar-default .navbar-nav > .active > a,
  .navbar-default .navbar-nav > .active > a:focus,
  .navbar-default .navbar-nav > .active > a:hover {
    background-color: transparent;
    border-color: #333;
    font-weight: 700;
    color: #333;
  }
  .navbar-brand {
    padding-top: 25px;
  }
  .navbar-nav.lang {
    margin-left: 100px;
  }
  .navbar-nav.lang > li {
    padding-top: 38px;
    padding-bottom: 38px;
  }
  .navbar-nav.lang > li > a {
    border-top: 0;
    padding: 5px 0;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 12px;
    border-bottom: 1px solid transparent;
    padding-top: 2px;
    padding-bottom: 2px;
  }
  .navbar-nav.lang > .active > a {
    border-color: #333;
  }

  .banner {
    padding-top: 250px;
    padding-bottom: 250px;
    position: relative;
    overflow: hidden;
  }
  .banner .banner-bg {
    background-image: url('../../components/pages/zmest/content/images/banner.jpg');
    background-position: center;
    background-size: cover;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.2s;
  }
  .banner .overlay {
    background: linear-gradient(
      50deg,
      rgb(0, 117, 184) 0%,
      rgb(0, 184, 173) 49%,
      rgb(251, 229, 161) 100%
    );
    opacity: 0.702;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 2;
  }
  .banner .container {
    z-index: 2;
    position: relative;
  }
  .banner .lead {
    font-size: 36px;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    text-shadow: 0px 2px 8px rgba(3, 3, 3, 0.2);
    z-index: 10;
    text-align: center;
    font-weight: 300;
  }
  .banner h1 {
    font-size: 60px;
    color: #fff;
    line-height: 1.2;
    text-align: center;
    text-shadow: 0px 2px 8px rgba(3, 3, 3, 0.2);
    font-weight: 700;
    margin-bottom: 20px;
  }
  .banner h1 span {
    color: rgb(250, 204, 46);
  }
  .banner p {
    text-align: center;
    color: #fff;
    font-size: 20px;
    text-shadow: 0px 2px 8px rgba(3, 3, 3, 0.2);
    line-height: 1.2;
    font-weight: 300;
  }

  .banner .mouse-down {
    width: 20px;
    height: 56px;
    background-image: url('../../components/pages/zmest/content/images/mouse-down.png');
    z-index: 20;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    animation-name: opacity;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  .section {
    background-color: #fff;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
  }

  .section h2 {
    font-size: 36px;
    color: rgb(51, 51, 51);
    line-height: 1.2;
    text-align: center;
    font-weight: 900;
    position: relative;
  }
  .section h2:before {
    content: '';
    width: 9px;
    height: 9px;
    border-radius: 9px;
    margin: 0 auto;
    left: 0;
    right: 0;
    display: block;
    position: absolute;
    bottom: -4px;
    background-color: #333;
  }
  .section h2:after {
    content: '';
    width: 100px;
    height: 2px;
    background-color: #333;
    margin: 25px auto 30px;
    display: block;
  }
  .services h2:after {
    margin: 25px auto 50px;
  }
  .section p {
    font-size: 18px;
    color: rgb(51, 51, 51);
    line-height: 1.2;
    font-weight: 300;
  }
  .services {
    overflow: hidden;
  }
  .services .row {
    margin-left: 0;
    margin-right: 0;
  }
  .services [class*=' col-'] {
    padding: 0;
  }
  .service-block {
    text-align: center;
    padding: 140px 0;
    border-top: 1px solid #e3e3e3;
    border-left: 1px solid #e3e3e3;
    cursor: pointer;
    position: relative;
  }

  .service-block.-bottom {
    border-bottom: 1px solid #e3e3e3;
  }
  .service-block.-last {
    border-right: 1px solid #e3e3e3;
  }
  .service-block span {
    font-size: 20px;
    color: rgb(51, 51, 51);
    margin-top: 15px;
    display: block;
    height: 20px;
    line-height: 1;
    text-align: center;
    font-weight: 700;
  }
  .service-block img {
    width: 100%;
    max-width: 64px;
    display: block;
    margin: 0 auto;
  }

  .service-block .service-block-overlay {
    opacity: 0;
    position: absolute;
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
    width: calc(100% + 30px);
    height: calc(100% + 30px);
    background-color: #fff;
    text-align: left;
    z-index: 2;
    padding: 30px;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease;
    transform: scale(0.2);
  }
  .service-block:hover .service-block-overlay {
    opacity: 1;
    transform: scale(1);
    max-width: 100%;
    box-sizing: border-box;
  }
  .service-block .service-block-overlay p {
    font-size: 14px;
    font-weight: 400;
    color: rgb(119, 119, 119);
    line-height: 2;
    text-align: left;
    span {
      font-size: 14px;
      font-weight: 400;
      color: rgb(119, 119, 119);
      line-height: 1;
      text-align: left;
    }
  }
  .service-block .service-block-overlay h3 {
    margin-top: 0;
    font-size: 20px;
    font-weight: 900;
    color: rgb(51, 51, 51);
    line-height: 1.2;
  }

  .about {
    background-image: url('../../components/pages/zmest/content/images/about-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .about .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .about h2 {
    color: #fff;
  }
  .about h2:before,
  .about h2:after {
    background-color: #fff;
  }
  .about p {
    font-size: 20px;
    font-weight: 300;
    color: rgb(255, 255, 255);
    line-height: 1.8;
    text-align: center;
  }
  .rounds {
    margin-top: 90px;
  }
  .round {
    margin: 0 auto;
    width: 230px;
    height: 230px;
    border-radius: 300px;
    border: 30px solid rgba(255, 255, 255, 0.3);
    text-align: center;
    padding: 20px 0;
    box-sizing: border-box;
  }
  .round span {
    font-size: 48px;
    font-weight: 900;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.083;
  }
  .round p {
    font-size: 18px;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    span {
      font-size: 18px;
      color: rgb(255, 255, 255);
      line-height: 1.2;
      text-transform: none;
      font-weight: 100;
    }
  }
  .cases {
    background-color: #27b1be;
  }
  .cases h2 {
    color: #fff;
  }
  .cases h2:before,
  .cases h2:after {
    background-color: #fff;
  }
  .cases p {
    font-size: 18px;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    margin-bottom: 30px;
  }
  .owl-carousel {
    padding-left: 50px;
    padding-right: 50px;
  }
  .owl-carousel .item {
    padding: 50px;
    border: 1px solid #fff;
    margin-right: 1px;
    color: #fff;
    transition: all 0.3s ease;
  }
  .owl-carousel .item > p {
    font-size: 18px;
    transition: all 0.3s ease;
  }
  .owl-carousel .item > img {
    margin-top: 50px !important;
    max-height: 50px;
    display: block;
    width: auto !important;
  }
  .owl-carousel .item:hover {
    background-color: #fff;
    color: #27b1be;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
  }

  .owl-carousel .item:hover p {
    color: #27b1be;
  }
  .title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
    display: inline-block;
    border-bottom: 1px solid #fff;
  }
  .owl-theme {
    position: relative;
  }
  .owl-theme .owl-dots {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    margin-top: 20px;
  }
  .owl-theme .owl-dots .owl-dot span {
    background-color: rgba(255, 255, 255, 0.5);
    margin: 3px 3px;
  }
  .owl-theme .owl-dots .owl-dot.active span,
  .owl-theme .owl-dots .owl-dot:hover span {
    background: #fff;
  }
  .owl-theme .owl-nav {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    height: 0;
    width: 100%;
    left: 0;
    right: 0;
  }
  .owl-theme .owl-nav [class*='owl-'] {
    font-size: 50px;
    background-color: transparent !important;
    transform: translate(0, -50%);
    top: 50%;
    height: 100px;
  }
  .owl-theme .owl-nav .owl-prev {
    position: absolute;
    left: 0;
  }
  .owl-theme .owl-nav .owl-next {
    position: absolute;
    right: 0;
  }

  .contact {
    background-image: url('../../components/pages/zmest/content/images/contact-bg.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    color: #fff;
  }
  .contact h2 {
    color: #fff;
  }
  .contact h2:before,
  .contact h2:after {
    background-color: #fff;
  }
  .contact .overlay {
    position: absolute;
    background-color: rgb(51, 51, 51);
    opacity: 0.85;
    left: 0;
    right: 0;
    height: 100%;
    top: 0;
    bottom: 0;
  }
  .form-group {
    margin-bottom: 20px;
  }
  .form-control {
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 25px 20px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #333;
    font-style: italic;
  }

  .form-control::-webkit-input-placeholder {
    color: #333;
  }
  .form-control::-moz-placeholder {
    color: #333;
  }
  .form-control:-moz-placeholder {
    color: #333;
  }
  .form-control:-ms-input-placeholder {
    color: #333;
  }

  .btn-default {
    border-radius: 0;
    width: 250px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    color: rgb(51, 51, 51);
    line-height: 1.2;
    border: none;
    text-transform: uppercase;
    padding: 20px;
  }

  .footer {
    background-color: #333333;
    padding-bottom: 50px;
  }
  .footer p {
    font-size: 24px;
    color: rgb(255, 255, 255);
    line-height: 2.167;
    font-weight: 400;
  }
  .footer .list-inline.mail {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer .list-inline.mail > li {
    padding-left: 15px;
    padding-right: 15px;
  }
  .footer .list-inline.mail > li > a {
    color: #fff;
    text-decoration: underline;
    font-weight: 300;
    font-size: 18px;
  }
  .footer .list-inline.mail > li > a:hover,
  .footer .list-inline.mail > li > a:focus {
    color: #27b1be;
  }

  .footer .list-inline.social {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    li {
      margin-left: 5px;
      margin-right: 5px;
      a {
        padding-top: 3px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 20px;
        height: 20px;
      }
    }
  }
  .footer .list-inline.social > li > a {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    display: block;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #fff;
    background-color: transparent;
  }

  .footer .list-inline.social > li > a.facebook {
    background-color: #3b5998;
  }
  .footer .list-inline.social > li > a.linkedin {
    background-color: #007bb6;
  }
  .footer .list-inline.social > li > a.bcb {
    background-color: #ff9900;
  }
  .footer .list-inline.social > li > a:hover,
  .footer .list-inline.social > li > a:focus,
  .footer .list-inline.social > li > a:active {
    background-color: #27b1be !important;
  }

  .footer .copyright {
    font-size: 14px;
    color: rgb(119, 119, 119);
    margin-top: 50px;
  }
  .social-link.-first {
    margin-left: 30px;
  }
  .social-link a {
    width: 25px;
    height: 25px;
    color: #fff !important;
    background-color: #000;
    text-align: center;
    line-height: 20px;
    border-radius: 20px;
    line-height: 22px !important;
  }
  .social-link a:hover,
  .social-link a:focus,
  .social-link a:active {
    background-color: #27b1be !important;
  }

  .js-send-button-default {
    display: block;
  }

  .js-send-button-success {
    display: none;
  }

  @media (min-width: 0px) and (max-width: 1199px) {
    .navbar-default {
      height: auto;
    }
    .navbar-default .navbar-toggle {
      border: none;
      padding: 10px;
    }
    .navbar-brand {
      padding-top: 10px;
    }
    .navbar-brand img {
      max-height: 30px;
    }
    .navbar-collapse.collapse {
      display: none !important;
    }
    .navbar-collapse.collapse.in {
      display: block !important;
    }
    .navbar-header .collapse,
    .navbar-toggle {
      display: block !important;
    }
    .navbar-header {
      float: none;
    }
    .lang {
      display: none;
    }
    .navbar-default .navbar-nav > li > a {
      padding-top: 12px;
      padding-bottom: 15px;
    }
    .round {
      margin-bottom: 40px;
    }
    .service-block {
      border: 1px solid #e3e3e3 !important;
      margin-top: -1px;
    }
  }

  @media screen and (max-width: 768px) {
    .banner .lead {
      font-size: 24px;
    }
    .banner h1 {
      font-size: 32px;
    }
    .section h2 {
      font-size: 30px;
    }
    .about p {
      font-size: 16px;
    }
    .service-block .service-block-overlay {
      height: calc(100% + 100px);
    }
  }
  @keyframes opacity {
    from {
      opacity: 1;
    }
    50% {
      opacity: 0.3;
    }
  }
}
