@import '~src/common.blocks/section/section';
@import '~src/common.blocks/imports/media.less';

.section_legal-sto {
  margin-bottom: 12.6rem;
  .section();

  .wrapper_shrink {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .headline {
    margin-bottom: 2.5rem;
    max-width: 70.2rem;
    color: #354158;
    text-align: center;
  }

  .title_type_subtitle {
    font-size: 1.5rem;
    line-height: 2.3rem;
  }

  .wrapper_legalsto {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .wrapper_list {
    margin-bottom: 3.2rem;
    margin-right: 10rem;
  }
  @media @under-sm {
    .wrapper_list {
      max-width: 90vw;
      margin-right: 0;
    }
  }

  .title-list {
    font-size: 2.6rem;
    line-height: 3rem;
    text-align: left;
  }

  .list {
    margin-top: 2.5rem;
    font-size: 2rem;
    line-height: 2.3rem;
    color: #354158;

    &.theme_diamond {
      li {
        position: relative;
        padding-left: 1.6rem;
        padding-bottom: 1.5rem;

        &::before {
          content: '';
          position: absolute;
          top: 21%;
          left: 0;
          width: 0.7rem;
          height: 0.7rem;
          transform: rotate(45deg);
          background: #ff6932;
        }
      }
    }
  }
  .wrapper_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem 4.5rem 3.1rem;
    width: 47rem;
    height: 35.5rem;
    max-width: 100%;
    box-sizing: border-box;
    background: #ffffff;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }

  .title_card {
    font-size: 2.3rem;
    line-height: 2.6rem;
    color: #354158;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .button {
    width: 33.6rem;
  }

  .image_card {
    margin-top: auto;
    width: 5.6rem;
    max-width: 100%;
  }
}
