@import '~src/common.blocks/imports/media.less';
@import '~src/common.blocks/section/section';

.section_platinum-equivalency {
  .section();

  .wrapper_shrink {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .headline {
    margin-bottom: 2rem;
    max-width: 55.3rem;
    text-align: center;
  }

  .wrapper._images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 90vw;
    width: 100%;

    @media @under-lg {
      justify-content: center;
    }

    @media @under-sm {
      display: block;
    }

    .image {
      display: inline;
      margin-bottom: 2rem;
      max-width: 100%;
    }
  }
}
