.section._launch-sto {
  margin-bottom: 9.6rem;
  padding-top: 5.3rem;
  padding-bottom: 5.3rem;
  color: #fff;
  background: linear-gradient(89.81deg, #ffa132 6.79%, #ff6932 96.8%);

  .wrapper._shrink {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .headline {
    margin-bottom: 4.3rem;
    text-align: center;
  }

  .description {
    margin-bottom: 4.3rem;
    max-width: 83.6rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    font-size: 1.3rem;
    text-align: center;
  }

  .button {
    padding-left: 2.7rem;
    padding-right: 2.7rem;
    color: #ff6932;
  }
}
