.page_ieo {
  .section_media-preview {
    margin-bottom: 9rem;
  }

  .section_about {
    padding-top: 5.6rem;
    padding-bottom: 2rem;
  }

  .section_details-ieo {
    margin-bottom: 8rem;
  }

  .section_action-attention-ieo {
    margin-bottom: 8rem;
  }

  .section_articles {
    margin-bottom: 8rem;
  }

  .section_team {
    margin-bottom: 8rem;
  }

  .section_it-team {
    margin-bottom: 4rem;
  }

  .section_employees-companies {
    margin-bottom: 12rem;
  }
}
