.card_theme_tall {
  padding: 3.4rem 3.2rem;
  border-radius: 14px;

  .card__row {
    margin-bottom: 3.3rem;
  }

  .card__title-image {
    margin-right: 1rem;
  }

  .card__title {
    display: flex;
    align-items: center;
    margin-bottom: 1.3rem;
    line-height: 2.2rem;
    font-size: 1.9rem;
  }

  .card__description {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: normal;
    font-size: 1.5rem;
    opacity: 0.7;
  }

  .card__main-title {
    margin-bottom: 0.4rem;
    font-size: 2.6rem;
    color: #ff6932;
  }
}
