.slick-slider-arrow {
  position: absolute;
  top: calc(50% - 3rem);
  z-index: 2;
  width: 6rem;
  height: 6rem;
  background: #ffffff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  cursor: pointer;
}

.slick-slider-arrow--left {
  .slick-slider-arrow;
  left: -1rem;

  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('./images/arrow-prev.svg') no-repeat center;
  }
}

.slick-slider-arrow--right {
  .slick-slider-arrow;
  right: -1rem;

  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('./images/arrow-next.svg') no-repeat center;
  }
}
