@import '~src/common.blocks/imports/media.less';
@import '~src/common.blocks/section/section';

.popup {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.js-popup__open {
  display: block;
}

.js-popup__close {
  display: none;
}

.popup__box {
  background-color: rgba(10, 10, 10, 0.8);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup__button-close {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  cursor: pointer;
  font-size: 1.3rem;
}

.popup__container {
  background: #ffffff;
  box-shadow: -0.3125rem 0.5rem 0.625rem rgba(0, 0, 0, 0.8);
  width: 70%;
  padding: 6rem 3rem 3rem 3rem;
  box-sizing: border-box;
  position: relative;
  max-width: 80%;
  height: 60rem;
  max-height: 80%;
  font-size: 1rem;
  line-height: 1;
  color: #000000;

  a {
    color: #000000;
  }
}

@media @under-md {
  .popup__container {
    height: 40rem;
    padding: 4rem 3rem 3rem 3rem;
  }
}
