.flex {
  display: flex;

  &._column {
    flex-direction: column;
  }

  &._jcc {
    justify-content: center;
  }

  ._aifs {
    align-items: flex-start;
  }

  &._jcsa {
    justify-content: space-around;
  }

  &._jcsb {
    justify-content: space-between;
  }

  &._aic {
    align-items: center;
  }

  &._wrap {
    flex-wrap: wrap;
  }
}
