.section_token-to-moon {
  padding: 20px 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f8f8f8;

  .wrapper_section-content {
    margin: 20px;
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    color: #333;
  }

  .o-link-btn {
    height: 56px;
    width: 360px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
  }

  .c-txt-desc {
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0;
    color: #333;
  }

  .button {
    margin-bottom: 1.5rem;
    padding: 1.1rem 2rem;
    transform: scale(1.1);
  }
}
