.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: normal;
  cursor: pointer;

  &._theme_orange {
    color: #ffffff;
    background: linear-gradient(133.01deg, #ff6932 27.32%, #ffa132 73.1%);
    border-radius: 23.5px;
    box-shadow: -2px 2px 15px #ff6a32;

    &:hover {
      box-shadow: -2px 2px 20px #ff6a32;
    }

    &:active {
      box-shadow: 0 0 10px #ff6a32;
    }
  }

  &._theme_light {
  }

  &._theme_white {
  }

  &._size_50 {
    padding: 1.1rem 6.4rem;
  }

  &._size_40 {
    padding: 0.9rem 5rem;
  }
}
