.section_listing-exchanges {
  header {
    text-align: center;
  }

  .list-logos {
    margin-top: 5rem;

    &__item {
      margin: 1.6rem 1.225rem;
      width: 22.5rem;
      height: 6.7rem;
    }

    &__plus {
      span,
      strong {
        font-size: 5rem;
        color: #fd6700;
      }
    }
  }

  .title {
    font-weight: 700;
  }
}
