@import '../_type_column/card_type_column';

.card_theme_main {
  .card_type_column();
  align-items: flex-start;

  .card__title {
    margin-bottom: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 4.4rem;
    font-size: 4rem;
  }

  .card__description {
    margin-bottom: 1.1rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    line-height: 2.7rem;
    font-size: 2.5rem;
  }
}
