@import '~src/common.blocks/imports/media.less';
@import '~src/common.blocks/section/section';

.section_listing-extra {
  padding-top: 14rem;
  padding-bottom: 14rem;
  background: linear-gradient(180deg, #000, #232323);

  &__header {
    margin: 4rem;
  }

  &__text {
    max-width: 65rem;
    margin-bottom: 2.4375em;
    text-align: center;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    color: #fff;
  }

  .title {
    font-weight: 700;
    color: #fff;
  }

  .listing-extra-columns {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;

    &__column {
      flex: 1;
      min-width: 24.375rem;
      max-width: 24.375rem;
      text-align: center;
      margin: 0.5rem 0.5rem 6.875rem 0.5rem;
    }

    &__title {
      position: relative;
      margin-bottom: 3.8rem;
      font-weight: 700;
      line-height: 1.2em;
      font-size: 2.2rem;
      letter-spacing: 1px;
      color: #fd6700;

      &::after {
        content: '';
        position: absolute;
        bottom: -1rem;
        left: 0;
        right: 0;
        margin: auto;
        height: 2px;
        width: 4.25rem;
        background-color: #e7e7e7;
      }
    }

    &__description {
      text-align: center;
      font-size: 1.4rem;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 0.3px;
      color: #fff;
    }
  }
}
