.card_type_column {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .card__title {
    font-size: 2.3rem;
    line-height: 2.6rem;
    text-align: center;
  }

  .card__description {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 1.6rem;
  }
}
