.wrapper_socials {
  display: flex;
  flex-direction: column;
  align-self: flex-end;

  .title {
    margin-bottom: 1.3rem;
    font-size: 1.6rem;
    font-weight: 500;
    text-align: right;
    color: #000;
    opacity: 0.3;

    &._white {
      color: #ffffff;
    }
  }

  .socials {
    margin: 0 -1.6rem;
  }
}
