.section_listing-prices {
  .listing-prices {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .button_theme_light-orange-output {
      color: #000;
    }

    &__item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #fff;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
      margin: 3em 1em;
      min-width: 20rem;
      max-width: 100%;
      padding-bottom: 5em;
      font-size: 10px;
      border-radius: 15px;

      &-highlighted {
        background: #fff;
        box-shadow: 0 0 0 2px #fd6700;

        .listing-prices__header {
          background-color: #fd6700;
          color: #fff;
        }
      }
    }

    &__header {
      font-size: 1.6em;
      font-weight: 700;
      color: #000;
      text-align: center;
      padding-top: 1.5em;
      padding-bottom: 1.5em;
      text-transform: uppercase;
      margin-bottom: 3.25em;
      width: 100%;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
    }

    &__box {
      display: flex;
      padding-bottom: 4.5em;
      border-bottom: 1px solid hsla(0, 0%, 66%, 0.3);
      margin-bottom: 6em;
      font-size: 10px;
    }

    &__price {
      margin-left: 0.6em;
      margin-right: 0.2em;
      font-size: 4.8em;
      font-weight: 700;
      color: #000;
      text-transform: uppercase;
    }

    &__currency {
      margin-top: 0.3em;
      font-size: 1.8em;
      font-weight: 700;
      color: #000;
    }

    &__amount {
      align-self: flex-end;
      margin-bottom: 0.3em;
      font-size: 1.8em;
      font-weight: 700;
      color: rgba(68, 68, 68, 0.8);
      opacity: 0.5;
    }

    &__text-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 5em;
      padding-left: 2em;
      padding-right: 2em;
      text-align: center;
      flex-wrap: wrap;
    }

    &__text {
      box-sizing: border-box;
      width: 100%;
      padding: 0.8em 1.125em;
      font-size: 1.6rem;
      border-bottom: 1px solid hsla(0, 0%, 66%, 0.3);
      font-family: Montserrat, sans-serif;
      font-weight: 500;
      font-style: normal;
    }
  }
}
