.section_employee-feedback {
  background: #0a0a0a;

  .headline {
    max-width: 52.9rem;
    text-align: center;
  }

  .employee-reviews-slider {
    display: flex;
    justify-content: center;
  }
}
