@import '~src/common.blocks/imports/media.less';

.section.section_platinum-business {
  position: relative;
  z-index: 0;
  background: #0a0a0a;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: url('~src/images/section-platinum-business/background.png')
      no-repeat top center;
    background-size: contain;
  }

  .headline {
    margin-bottom: 4rem;
    text-align: center;
  }

  .section__preface {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 1.8rem;
    width: 100%;

    .image {
      display: block;
      max-width: 100%;
      width: 50rem;
    }

    .card {
      flex-direction: column;
      justify-content: center;
      padding-left: 2rem;
      padding-right: 2rem;

      &__description-attention {
        white-space: nowrap;
      }
    }
  }

  .wrapper_cards {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 7.8rem;
    width: 100%;

    .card {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;

      @media @under-md {
        margin-bottom: 2rem;
      }
    }

    .card:nth-child(2n) {
      margin-right: auto;
    }
  }

  .contact-form {
    position: relative;
    z-index: 1;
    width: 39rem;
    text-align: center;

    &:before {
      content: '';
      position: absolute;
      top: -2.9rem;
      z-index: -1;
      width: 100%;
      height: 32.1rem;
      background: url('~src/images/section-platinum-business/background-small.png')
        no-repeat center;
      background-size: contain;
    }

    &__label {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1.9rem;
      max-width: 23rem;
      font-weight: 700;
      line-height: 3.1rem;
      font-size: 3rem;
      text-align: center;
    }
  }
}
