.scroll-down {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__text {
    margin-bottom: 0.3rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    line-height: 1.4rem;
    font-size: 1rem;
    text-align: center;
    color: #000000;
  }

  &__icon {
  }
}
