.section_categories {
  margin-bottom: 12.6rem;
  .headline {
    margin-bottom: 5.5rem;
    text-align: center;
  }
  .title_type_section {
    font-size: 3rem;
    line-height: 3.4rem;
    color: #354158;
    &._orange {
      color: #ff6932;
    }
  }

  .wrapper_shrink {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .wrapper_cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .wrapper_card {
    display: flex;
    justify-content: center;
  }

  .card {
    margin-top: 2.5rem;
    margin-right: 2.4rem;
    margin-bottom: 0;
    margin-left: 0;
    width: 29.1rem;
    max-width: 90vw;
    text-align: center;

    &__image {
      margin-bottom: 2rem;
    }

    &__title {
      position: relative;
      margin-bottom: 0.7em;
      font-size: 2.2rem;
      line-height: 3.5rem;
      color: #354158;
      &:after {
        content: '';
        position: absolute;
        left: calc(50% - 1.4rem);
        bottom: -0.9rem;
        width: 2.8rem;
        height: 0.4rem;
        background: #ff6932;
        border-radius: 4.5px;
      }
    }
    &__description {
      font-size: 1.3rem;
      line-height: 2rem;
    }
  }
}
