.contact-form {
  display: flex;
  flex-direction: column;
  width: 33.7rem;
  max-width: 90vw;

  &__label {
    margin-bottom: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.1rem;
    font-size: 2rem;
    color: #ffffff;
  }

  &__input {
    margin-bottom: 1.5rem;
    padding: 1.3rem 1.8rem;
    max-height: 5rem;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    line-height: 2.6rem;
    font-size: 1.8rem;
    color: #ffffff;
    background-color: transparent;
    border-radius: 15px;
    border: 1px solid #ffffff;
    outline: none;
  }

  &__button {
    padding: 1.3rem;
    max-height: 5rem;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: 2.6rem;
    font-size: 1.8rem;
    text-align: center;
    color: #ffffff;
    background: linear-gradient(180deg, #fd5900 0%, #ff9900 100%);
    box-shadow: 0 0 10px #fd6700;
    border-radius: 15px;
    cursor: pointer;
    transition: background 1.2s;

    &:hover {
      background: linear-gradient(180deg, #fd5900 20%, #ff9900 120%);
    }
  }
}
