@import '~src/common.blocks/imports/media.less';

.companies {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: -3rem;
  width: 100%;

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem;
    width: 13.5rem;
    height: 7.5rem;

    @media @under-md {
      width: 10.5rem;
    }
  }

  &__item-image {
    max-width: 100%;
    max-height: 100%;
  }
}
