.background-appears-animation {
  animation: background-appears 0.3s;

  @keyframes background-appears {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

.background-disappears-animation {
  animation: background-disappears 0.2s;

  @keyframes background-disappears {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
}
