@import './background';

.popup-opening-animation {
  animation: popup-opening 0.3s;

  @keyframes popup-opening {
    from {
      margin-top: 50vh;
      opacity: 0;
    }
  }
}

.popup-closing-animation {
  opacity: 0;
  animation: popup-closing 0.2s;

  @keyframes popup-closing {
    from {
      margin-top: 0;
      opacity: 1;
    }

    to {
      margin-top: 50vh;
      opacity: 0;
    }
  }
}
