@import '~src/common.blocks/imports/media.less';

.navbar {
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  padding: 0 1rem;
  width: 100%;
  background: #fff;
  box-shadow: 0 1px 3px rgba(255, 255, 255, 0.12),
    0 1px 2px rgba(255, 255, 255, 0.24);

  .wrapper_shrink {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 5.7rem;
    box-sizing: border-box;
  }

  &__logo {
    max-width: 17.4rem;
  }

  &__menu-button {
    display: none;
    margin-left: auto;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-size: 1.6rem;

    @media @under-sm {
      display: block;
    }
  }

  &__menu-button:focus ~ &__links {
    display: flex;
  }

  &__links {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-left: 3.4rem;
    margin-right: 1.4rem;

    @media @under-sm {
      position: absolute;
      top: 6rem;
      right: -1rem;
      display: none;
      flex-direction: column;
      text-align: right;
      border-radius: 6px;
      background-color: #fff;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.13);
    }
  }

  &__link {
    padding: 0.5rem 1.35rem;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-size: 1.2rem;
    text-decoration: none;
    white-space: nowrap;
    color: #000000;
    opacity: 0.4;

    @media @under-sm {
      padding: 1rem 1.5rem;
      font-size: 1.6rem;
      opacity: 0.7;
    }

    &:hover {
      color: #ff6932;
      opacity: 1;
    }
  }
}
