@import '~src/common.blocks/section/section';

.section_details {
  .section();

  .wrapper_shrink {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .headline {
    max-width: 48.2rem;
    text-align: center;
  }

  .wrapper_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -2.35rem -1.5rem;
  }

  .card {
    margin: 2.35rem 1.5rem;
    height: 24rem;
    width: 30rem;
    max-width: 90vw;
    text-align: center;

    &__image {
      height: 8rem;
      margin-bottom: 4rem;
    }

    &__title {
      font-size: 2.3rem;
      margin-bottom: 0.39em;
    }

    &__description {
      font-size: 1.6rem;
      line-height: 2.4rem;
    }
  }
}
