@import '~src/common.blocks/section/section';
@import '~src/common.blocks/imports/media.less';

.section_about {
  .section();

  .wrapper_shrink {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .headline {
    margin-bottom: 2.5rem;
    max-width: 70.2rem;
    text-align: center;
    color: #354158;
  }
  .card {
    &__title {
      position: relative;
      font-size: 2.3rem;
      line-height: 3.5rem;
      color: #354158;
      margin-bottom: 0.7em;

      &:after {
        content: '';
        position: absolute;
        left: calc(50% - 1.4rem);
        bottom: -0.9rem;
        background: #ff6932;
        width: 2.8rem;
        height: 0.4rem;
        border-radius: 4.5px;
      }
    }
    .section_description {
      font-family: Poppins, sans-serif;
      text-align: center;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      font-size: 1.5rem;
      color: rgba(0, 0, 0, 0.6);
    }

    @media @under-sm {
      .section_description {
        &._little {
          width: 100%;
        }
      }
    }
  }
  .wrapper_cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 5rem;
    width: 100%;
  }

  .wrapper_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 38rem;
    margin-top: 2.5rem;
  }

  .card_image {
    height: 132px;
  }
  .card_description {
    font-size: 2.2rem;
    line-height: 2.5rem;
    text-align: center;
    color: #354158;
    padding-top: 2rem;
    &_orange {
      color: #ff6932;
    }
  }
}
