.section._sto-advantages {
  margin-bottom: 6.4rem;

  .wrapper._shrink {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .headline {
    text-align: center;
  }

  .wrapper._cards {
    justify-content: center;

    .card {
      flex-grow: 0;
      margin-right: 3.2rem;
      margin-bottom: 3.2rem;
      width: 50rem;
      max-width: 90vw;
      box-sizing: border-box;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
