.section._service-providers {
  .wrapper._shrink {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .headline {
    margin-bottom: 3.1rem;
    max-width: 53.8rem;
    text-align: center;
  }

  .service-providers {
    max-width: 90vw;

    .image {
      max-width: 100%;
    }
  }
}
