.section._code-example {
  margin-bottom: 5.9rem;

  .wrapper._shrink {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .wrapper._cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .card {
    align-items: flex-start;
    margin-bottom: 5rem;
    margin-right: 10rem;
    width: 50.1rem;
    max-width: 90vw;
    text-align: left;

    &:last-child {
      margin-right: 0;
    }

    &__row {
      margin-bottom: 3.7rem;
    }

    &__image {
      margin-bottom: 5.1rem;
      max-width: 100%;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.25), 0px 4px 15px rgba(0, 0, 0, 0.15);
      border-radius: 6px;
    }

    &__title {
      margin-bottom: 0.9rem;
      text-align: left;
    }

    &__description {
      line-height: 2rem;
    }
  }
}
