@import '~src/common.blocks/imports/media.less';

.socials {
  &_sidebar {
    position: absolute;
    left: -1rem;
    top: 10%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    &--fixed {
      position: fixed;
    }
  }

  &__link {
    padding: 1.6rem;
    filter: grayscale(100%);
    opacity: 0.48;
    transition: 0.2s;

    &:hover {
      filter: unset;
      opacity: 1;
    }
  }

  &__icon {
    height: 2.1rem;
  }
}
