@import '../imports/media';

.wrapper {
  &._shrink {
    padding: 0 1.3rem;
    width: 100%;
    max-width: 1210px;
    box-sizing: border-box;

    @media @under-sm {
      max-width: 90vw;
    }
  }

  &._no-scroll {
    overflow: hidden;
  }

  &._buttons {
    display: flex;
    flex-wrap: wrap;

    .button {
      margin-right: 3rem;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
