.section_past-supported-tokens {
  background: #0a0a0a;

  .title {
    text-align: center;
  }

  .title_type_section-big-attention {
    text-transform: uppercase;
  }

  .title_type_subtitle {
    font-weight: 300;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: #bbbbbb;
    opacity: 1;
  }
}
