@import '~src/common.blocks/imports/media.less';
@import '~src/common.blocks/section/section';

.section_preface {
  .section();
  position: relative;
  color: #fff;

  &::before {
    content: '';
    position: absolute;
    //top: -200px;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 130%;
    background: url('~src/images/section-preface/background.png') no-repeat
      center -300px;
    background-size: cover;

    @media @under-xxlg {
      height: 100%;
      width: 100%;
      background-position: center 0;
    }
  }

  .wrapper_shrink {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 17rem;

    @media @under-md {
      margin-top: 10rem;
    }
  }

  .headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 3.3rem;
    text-align: center;

    @media @under-sm {
      align-items: flex-start;
    }

    .title_type_second {
      margin-bottom: 0.9rem;
      line-height: 2.6rem;
    }

    .title_type_main {
      margin-bottom: 4.2rem;
      color: #ff6932;
      &--white {
        color: #ffffff;
      }
    }
  }

  .wrapper_buttons {
    margin-bottom: 29.7rem;

    @media @under-md {
      margin-bottom: 10rem;
    }
  }

  .button {
    margin-bottom: 2rem;
  }

  .card {
    margin-bottom: 4.2rem;
  }

  .scroll-down {
    bottom: -2rem;
    opacity: 0.25;
  }
}
