@import '../button';

.button_theme_main_wide {
  .button();
  color: #ffffff;
  background: linear-gradient(133.01deg, #ff6932 27.32%, #ffa132 73.1%);
  box-shadow: -2px 2px 15px #ff6a32;
  width: 32.6rem;

  &:hover {
    box-shadow: -2px 2px 17px #ff6a32;
  }

  &:hover {
    box-shadow: 0 0 12px #ff6a32;
  }
}
