@import '~src/common.blocks/section/section';

.section_services-list {
  margin-bottom: 12.6rem;
  .section();

  .wrapper_shrink {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1230px;
  }

  .headline {
    margin-bottom: 2rem;
    max-width: 60rem;
    text-align: center;
  }

  .title_type_section {
    font-size: 3rem;
    color: #354158;
    &._orange {
      color: #ff6932;
    }
  }

  .service-providers {
    max-width: 90vw;

    .image {
      max-width: 100%;
    }
  }
  .section_description {
    max-width: 57rem;
    margin-bottom: 2.8rem;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 2.3rem;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.4);
    text-align: center;
  }

  .wrapper-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .box {
    &._service {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin: 0.8rem;
      padding-top: 4.1rem;
      padding-right: 3.7rem;
      padding-bottom: 3.1rem;
      padding-left: 3.7rem;
      width: 31rem;
      max-width: 100%;
      height: 54.1rem;
      box-sizing: border-box;
      background: #ffffff;
      transition: opacity 0.2s, box-shadow 0.2s;
      cursor: default;
      border-radius: 34px;

      &:nth-child(2) {
        opacity: 1;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
      }

      &:hover {
        opacity: 1;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
      }

      &:hover > ._title {
        color: #ff6932;
      }

      & > ._title {
        font-size: 2.2rem;
        margin-bottom: 2.5rem;
        color: #354158;
        text-align: center;
      }

      & > .price {
        font-weight: 500;
        color: #354158;
        font-size: 3rem;
        margin-bottom: 2.1rem;
      }

      & > .wrapper._content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: auto 0 2.4rem;
        height: 26rem;
      }
    }
    .button {
      font-size: 1.5rem;
      width: 18rem;
    }
  }
}
