.medium-article {
  width: 55.9rem;
  max-width: 90vw;
  min-height: 32.9rem;
  font-family: 'Montserrat', inherit, sans-serif;
  color: #000;
  background: #ffffff;
  box-shadow: 0px 2px 28px rgba(0, 0, 0, 0.0669441);
  border-radius: 20px;

  &__cover-wrapper {
    margin-bottom: 2.2rem;
    height: 15.3rem;
    width: 100%;
  }

  &__cover {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__header {
    display: flex;
    align-items: center;
    padding: 2.2rem 3rem 1.75rem;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
  }

  &__author-logo {
    height: 4rem;
    object-fit: contain;
  }

  &__author-name {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.6;
    letter-spacing: 1px;
    color: #000000;
  }

  &__date {
    font-weight: 400;
    font-size: 1.2rem;
    color: #979797;
  }

  &__body {
    padding: 0 3.1rem 2.1rem;
  }

  &__title {
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 3.3rem;
  }

  &__description {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2rem;
  }
}
