.medium-news {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Montserrat', inherit, sans-serif;

  &__articles {
    display: flex;
    flex-wrap: wrap;
    margin: -1.39rem;
    margin-bottom: 4.775rem;
  }

  .medium-article {
    margin: 1.39rem;
  }

  .medium-news__all-news {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #000;
  }

  .medium-news__all-news-title {
    margin-bottom: 2.2rem;
    font-weight: 700;
    font-size: 2.7rem;
    line-height: 3.3rem;
  }
}
