.reviews-slider {
  max-width: 90vw;
  padding-bottom: 2rem;

  .arrow {
    position: absolute;
    top: calc(50% - 3rem);
    z-index: 2;
    width: 6rem;
    height: 6rem;
    background: #ffffff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    cursor: pointer;

    &._right {
      right: -1rem;

      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: url('content/images/arrow-next.svg') no-repeat center;
      }
    }

    &._left {
      left: -1rem;

      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: url('content/images/arrow-prev.svg') no-repeat center;
      }
    }
  }

  .slick-list {
    padding-bottom: 1rem;
  }

  .slide-wrapper {
    display: flex !important;
    justify-content: center;
    outline: none;
  }

  .slide {
    position: relative;
    margin: 9rem 1.7rem 0;
    padding: 11.5rem 3.2rem 3.5rem;
    max-width: 46.8rem;
    box-sizing: border-box;
    overflow: visible;
    outline: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 14px;

    @media screen and (max-width: 769px) {
      height: auto;
    }
  }

  .slide__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  .slide__main-image-wrapper {
    position: absolute;
    top: -7.3rem;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .slide__main-image {
    z-index: 1;
    width: 16.8rem;
    height: 16.8rem;
    box-sizing: border-box;
    border-radius: 50%;
    border: 3px solid #ffffff;
    box-shadow: -4px 4px 5px rgba(0, 0, 0, 0.2);
  }

  .slide__main {
    margin-bottom: auto;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-size: 1.5rem;
    text-align: center;
    color: #354158;
  }

  .slide__description {
    margin-top: 1.5rem;
    margin-bottom: 1.7rem;
    font-style: normal;
    line-height: normal;
    font-size: 1.5rem;
    text-align: center;
    color: #000000;
    opacity: 0.4;

    .author-name {
      font-family: 'Ubuntu', sans-serif;
      font-weight: 500;
    }

    .author-position {
      font-family: 'Poppins', sans-serif;
    }
  }

  .slide__footer-image {
    height: 4.1rem;
  }
}
