.about-slider {
  position: relative;
  max-width: 90vw;
  padding-bottom: 2rem;

  .arrow {
    position: absolute;
    top: 68%;
    z-index: 2;
    height: 3.7rem;
    background: #ffffff;
    border: 1px solid rgba(53, 65, 88, 0.2);
    box-sizing: border-box;
    cursor: pointer;

    @media screen and (max-width: 900px) {
      top: 78%;
    }

    &._right {
      right: 16.5%;
      width: 9.5rem;
      border-left: 0;
      border-radius: 0 6px 6px 0;

      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: url('content/images/arrow-next.svg') no-repeat center;
      }
    }

    &._left {
      right: calc(16.5% + 9.5rem);
      width: 4.6rem;
      border-radius: 6px 0 0 6px;

      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: url('content/images/arrow-prev.svg') no-repeat center;
      }
    }
  }
  .slide {
    position: relative;
    min-width: 1px;
    max-width: 1000px;
    outline: none;

    .slide-index {
      font-family: 'Roboto', sans-serif, sans-serif;
      position: absolute;
      right: -3rem;
      bottom: 8rem;
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      font-size: 13.5rem;
      color: #354158;
      opacity: 0.05;

      @media screen and (max-width: 769px) {
        display: none;
      }
    }

    & > .image {
      z-index: 0;
      max-width: 100%;

      @media screen and (max-width: 920px) {
        opacity: 0.1;
      }
    }

    .text-title {
      font-family: Poppins, sans-serif;
      font-style: normal;
      line-height: normal;
      font-size: 2.2rem;
      font-weight: 500;
      color: #ff6932;
    }

    .text-description {
      font-family: Poppins, sans-serif;
      font-style: normal;
      line-height: normal;
      font-size: 1.3rem;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      padding-left: 0.9rem;
    }

    & > .wrapper._content {
      position: absolute;
      top: 4%;
      right: 0;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      width: 51.1rem;
      max-width: 100%;

      & > .title {
        margin-bottom: 1.4rem;
        font-size: 2.2rem;
        color: #354158;
      }

      & > .wrapper {
        padding-left: 1rem;
        display: flex;
        align-items: center;

        &._no-padding {
          padding-left: 0;
        }

        &._reverse {
          display: flex;

          & > .text:first-child {
            order: 1;
            padding-left: 0;
          }

          & > .text:last-child {
            padding-right: 1rem;
            padding-left: 0;
          }
        }

        &._diamond {
          & > .text:last-child {
            position: relative;
            padding-left: 1.9rem;
            color: #354158;

            &:before {
              content: '';
              position: absolute;
              left: 0;
              top: 25%;
              width: 0.85rem;
              height: 0.85rem;
              box-sizing: border-box;
              transform: rotate(45deg);
              border: 1px solid #ff6932;
            }
          }
        }
        & > .text {
          padding-left: 0.9rem;

          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            @media screen and (max-width: 769px) {
              color: #000;
            }
          }
        }
      }
    }
  }
}
