@import '~src/common.blocks/imports/media.less';
@import '~src/components/slickSlider/slick-slider-arrow.less';

.contacts {
  .slick-slider-arrow--left {
    left: -3.5rem;
  }

  .slick-slider-arrow--right {
    right: -3.5rem;
  }

  .slick-dots li button::before {
    margin-top: 15px;
    color: #f0830e;
    font-size: 15px;
  }
}

.contact-wrapper {
  padding-bottom: 1rem;
  width: 132.1rem;
  max-width: 100%;
  box-sizing: border-box;
  outline: none;
}

.contact {
  display: flex;
  flex-wrap: wrap;
  padding: 4.5rem 3.3rem 1rem;
  width: 100%;
  box-sizing: border-box;
  font-family: 'Montserrat', inherit, sans-serif;
  color: #000000;
  background: #ffffff;
  border-radius: 20px;

  &__header {
    padding-bottom: 3rem;
    padding-right: 4rem;
  }

  &__photo-wrapper {
    margin-bottom: 1.1rem;
    width: 16.5rem;
    height: 17.6rem;
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__name {
    font-weight: 500;
    font-size: 1.7rem;
    line-height: 2rem;
  }

  &__position {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 2rem;
    color: #888888;
  }

  &__socials {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    flex: 1;
    padding: 0.3rem;
    margin: -2rem;

    @media @under-md {
      justify-content: flex-start;
    }
  }

  &__social {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
    min-width: 12rem;

    @media @under-sm {
      align-items: flex-start;
    }
  }

  &__social-header {
    display: flex;
    align-items: center;
    margin-bottom: 3.6rem;
  }

  &__social-icon {
    width: 1.6rem;
    height: 1.6rem;
    object-fit: contain;
  }

  &__social-title {
    padding-left: 0.43rem;
    font-weight: bold;
    font-size: 1.35rem;
    line-height: 1.6rem;
  }

  &__qr-wrapper {
    margin-bottom: 1.2rem;
    width: 8.8rem;
    height: 8.8rem;
  }

  &__qr {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }

  &__social-user {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
}
