.fz-50 {
  font-size: 5rem;
}

.fz-45 {
  font-size: 4.5rem;
}

.fz-38 {
  font-size: 3.6rem;
}

.fz-36 {
  font-size: 3.6rem;
}

.fz-35 {
  font-size: 3.5rem;
}

.fz-34 {
  font-size: 3.4rem;
}

.fz-30 {
  font-size: 3rem;
}

.fz-26 {
  font-size: 2.5rem;
}

.fz-25 {
  font-size: 2.5rem;
}

.fz-23 {
  font-size: 2.3rem;
}

.fz-22 {
  font-size: 2.2rem;
}

.fz-21 {
  font-size: 2.1rem;
}

.fz-20 {
  font-size: 2rem;
}

.fz-18 {
  font-size: 1.8rem;
}

.fz-17 {
  font-size: 1.7rem;
}

.fz-16 {
  font-size: 1.6rem;
}

.fz-15 {
  font-size: 1.5rem;
}

.fz-14 {
  font-size: 1.4rem;
}

.fz-13 {
  font-size: 1.3rem;
}

.fz-12 {
  font-size: 1.2rem;
}

.fz-11 {
  font-size: 1.1rem;
}

.title,
.text {
  &._light {
    font-weight: 300;
  }

  &._regular {
    font-weight: 400;
  }

  &._medium {
    font-weight: 500;
  }

  &._bold {
    font-weight: 700;
  }

  &._center {
    text-align: center;
  }

  &._right {
    text-align: right;
  }

  &._inline {
    display: inline;
  }

  &._underline {
    text-decoration: underline;
  }

  &._orange {
    color: #ff6932;
  }
}
