.section_team {
  .wrapper_shrink {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .headline {
    margin-bottom: 5.3rem;
    text-align: center;
  }

  .button {
    width: 24.6rem;
  }
}
