@import (css)
  url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900');

.page_market-making {
  .section_market-making-slider {
    margin-bottom: 9rem;
  }

  .section_market-making-prices {
    margin-bottom: 8rem;
  }

  .section_team {
    margin-bottom: 8rem;
  }

  .section_past-supported-tokens-sto {
    margin-bottom: 8rem;
  }

  .section_reviews {
    margin-bottom: 2rem;
  }

  .section_articles {
    margin-bottom: 8rem;
  }

  .section_media-preview {
    margin-bottom: 9rem;
  }
}
